[['12:00':'13:00'],['14:00':'15:00']]
['9:00','19:00']
[['10:15':'11:00'],['11:30':'12:45'],['14:00':'16:00']]
['9:00','18:30']
30

[['12:00':'13:00'],['14:00':'15:00']]
['9:00','19:00']
[['10:15':'11:00'],['11:30':'12:45'],['14:00':'16:00']]
['9:00','18:30']
120

[['10:00':'13:00'],['14:00':'15:00']]
['9:00','19:00']
[['10:15':'11:00'],['11:30':'12:45'],['14:00':'16:00']]
['9:00','18:30']
60

[['12:00':'13:00'],['16:00':'18:00']]
['9:00','19:00']
[['9:00':'10:30'],['12:20':'14:30'],['14:30':'17:00'],['16:00':'17:00']]
['9:00','18:30']
30

[['13:00':'14:30'], ['15:00':'17:00']]
['9:00', '19:00']
[['11:00':'13:30'], ['15:00':'15:30']]
['8:00', '19:30']
20

[['9:00':'10:00], ['12:00':'13:00']]
['8:30', '17:00]
[['10:30','11:00'], ['12:00':'15:00']]
['9:00', '18:00']
20 

[['12:00':'13:00'],['14:00':'15:00']]
['8:30', '17:00]
[['10:30','11:00'], ['12:00':'15:00']]
['9:00','18:30']
40

[['12:00':'13:00'],['14:00':'15:00']]
['9:00','19:00']
[['9:00':'10:30'],['12:20':'14:30'],['14:30':'17:00'],['16:00':'17:00']]
['9:00','18:30']
50

[['10:15':'11:00'],['11:30':'12:45']]
['9:00','18:30']
[['14:30':'17:00'],['16:00':'17:00']]
['9:00','18:30']
20

[['14:30':'17:00'],['16:00':'17:00']]
['9:00','18:30']
[['9:00':'10:30'],['12:20':'14:30']]
['8:00','19:30']
35